<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/map"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.acount.LoginAndRegisterMainActivity">
    <ImageView
        android:src="@drawable/cup"
        android:layout_marginTop="20dp"
        android:layout_width="90dp"
        android:layout_height="90dp"/>
    <TextView
        android:text="WELLCOME"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/tablayout_Login__Register"
            app:tabTextColor="@color/black"
            app:tabBackground="@color/float_transparent"
            android:background="@color/float_transparent"
            app:tabSelectedTextColor="@color/blue"
            android:minHeight="?attr/actionBarSize"
            app:tabIndicatorColor="@color/blue"
            app:tabIndicatorHeight="3dp"
            >
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpager_Login_Register">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>

</LinearLayout>