<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey05"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.course.ListCourseActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtName"
                    android:text="java"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:src="@drawable/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </RelativeLayout>
        <androidx.appcompat.widget.SearchView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/thumbIv"
            android:layout_below="@id/toolbar"
            android:src="@drawable/education"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            app:riv_corner_radius="10dp"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="210dp"/>
        <TextView
            android:text="Course"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.agrawalsuneet.dotsloader.loaders.LazyLoader
                    android:id="@+id/myLoader"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    app:lazyloader_animDur="800"
                    app:lazyloader_dotsDist="6dp"
                    app:lazyloader_dotsRadius="6dp"
                    app:lazyloader_firstDelayDur="150"
                    app:lazyloader_firstDotColor="#FD0B0B"
                    app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
                    app:lazyloader_secondDelayDur="300"
                    app:lazyloader_secondDotColor="#64DD17"
                    app:lazyloader_thirdDotColor="#FFD600" />
                <LinearLayout
                    android:id="@+id/noDataLayout"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:src="@drawable/nogroup"
                        android:scaleType="fitXY"
                        android:layout_width="350dp"
                        android:layout_height="250dp"/>
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="Không có dữ liệu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvCourse"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_coursetype"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</RelativeLayout>