<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.chat.ChatOneActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:background="@drawable/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageView
            android:src="@drawable/ic_menu"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:tint="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarIv"
                android:src="@drawable/tutor"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:tint="@color/black"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:id="@+id/txtName"
                android:text="Nguyễn Văn Quế"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnCall"
                android:src="@drawable/ic_call"
                android:layout_marginRight="10dp"
                app:tint="@color/black"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_below="@id/toolbar"
        android:padding="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/No_internet_connection"
        android:textAlignment="center"
        android:id="@+id/ChatConnectionTV"
        android:gravity="center_horizontal" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_Recyclerview"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:stackFromEnd="true"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_above="@id/realativeLayout"
        android:layout_below="@id/ChatConnectionTV" />
    <LinearLayout
        android:id="@+id/realativeLayout"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/chat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/background_edt_message"
            android:orientation="horizontal">

<!--            <ImageView-->
<!--                android:id="@+id/attachBtn"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:background="@color/white"-->
<!--                android:src="@drawable/ic_image_chat" />-->
<!--            <ImageButton-->
<!--                android:id="@+id/microphoneBtn"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:tint="@color/main"-->
<!--                android:background="@color/white"-->
<!--                android:src="@drawable/ic_mic" />-->

            <EditText
                android:id="@+id/messageEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:hint="Nhập tin nhắn"
                android:layout_toRightOf="@id/faceBtn"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_toLeftOf="@id/cameraBtn"
                android:background="@color/float_transparent"
                android:inputType="textCapSentences|textImeMultiLine"
                android:padding="15dp" />
            <ImageView
                android:id="@+id/faceBtn"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_face"
                app:tint="@color/grey"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:id="@+id/cameraBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                app:tint="@color/white"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/voidBtn"
                android:layout_centerVertical="true"

                android:background="@drawable/backgournd_oval"
                android:src="@drawable/ic_camerax"
                />
            <ImageView
                android:id="@+id/voidBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                app:tint="@color/white"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/senBtn"
                android:background="@drawable/backgournd_oval"
                android:src="@drawable/ic_voice"
                />
            <ImageView
                android:id="@+id/senBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"

                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                app:tint="@color/white"
                android:src="@drawable/ic_send"
                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>