<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:layout_margin="35dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Đổi tên"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtName"
        android:background="@drawable/bg_edittext"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_person" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/button01"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/btnHuy"
            android:text="Hủy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/button04"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/btnDoi"
            android:text="Đổi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>