<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/background_dialog_quizz"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
     <TextView
         android:text="You lose!"
         android:textColor="#EA3636"
         android:textSize="35dp"
         android:textStyle="bold"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
     <ImageView
         android:src="@drawable/lose"
         android:layout_marginTop="15dp"
         android:layout_width="140dp"
         android:layout_height="140dp"/>

     <TextView
         android:id="@+id/txtScore"
         android:text="Điểm của bạn là 0"
         android:textSize="16dp"
         android:textColor="@color/grey"
         android:layout_marginTop="10dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
     <androidx.appcompat.widget.AppCompatButton
         android:id="@+id/btnOK"
         android:text="OK?"
         android:textColor="@color/white"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="20dp"
         android:background="@drawable/button01"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
</LinearLayout>