<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_background"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:text="Đổi mật khẩu"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxBackgroundColor="#FFF"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        android:paddingRight="10dp">
        <EditText
            android:id="@+id/edtNowPassword"
            android:hint="Nhập mật khẩu hiện tại"
            android:inputType="textPassword"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_key"
            android:drawableStart="@drawable/ic_key"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxBackgroundColor="#FFF"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        android:paddingRight="10dp">
        <EditText
            android:id="@+id/edtNewPassword"
            android:hint="Nhập mật khẩu mới"
            android:inputType="textPassword"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_key"
            android:drawableStart="@drawable/ic_key"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxBackgroundColor="#FFF"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        android:paddingRight="10dp">
        <EditText
            android:id="@+id/edtCfNewPassword"
            android:hint="Nhập mật khẩu xác nhận"
            android:inputType="textPassword"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_key"
            android:drawableStart="@drawable/ic_key"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHuy"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
            android:text="Hủy"
            android:textColor="@color/white"
        android:background="@drawable/button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnXacNhan"
            android:layout_weight="1"
            android:text="Xác nhận"
            android:textColor="@color/white"

            android:layout_marginRight="8dp"
            android:background="@drawable/button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>