<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginRight="8dp"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/IVCourse"
        android:src="@drawable/kotlin_android"
        android:scaleType="fitXY"
        app:riv_corner_radius="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/txtCourseName"
        android:text="Android "
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:maxWidth="100dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

</LinearLayout>