<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="110dp">
   <TextView
       android:text="Support Study"
       android:textColor="@color/blue"
       android:textSize="17dp"
       android:textStyle="bold"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/avatarIv"
            android:background="@drawable/backgroung_imageview"
            android:src="@drawable/tutor"
            android:layout_width="40sp"
            android:layout_height="40sp"/>

          <LinearLayout
              android:layout_marginLeft="10dp"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <TextView
                  android:id="@+id/txtName"
                  android:text="Nguyen Van A"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <TextView
                  android:id="@+id/txtMessage"
                  android:textColor="@color/grey"
                  android:text="fdfsdfsdfdfds"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
          </LinearLayout>
    </LinearLayout>

</LinearLayout>