<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/messageLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIv"
                android:src="@drawable/tutor"
                android:layout_width="45dp"
                app:civ_circle_background_color="@null"
                android:layout_height="45dp"/>
            <TextView
                android:id="@+id/messageTv"
                android:padding="10dp"
                android:text="His message"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:visibility="visible"
                android:background="@drawable/background_rowchatleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

               <ImageView
                   android:id="@+id/messageIv"
                   android:adjustViewBounds="true"
                   android:visibility="gone"
                   android:scaleType="centerCrop"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="10dp"
                   android:layout_toRightOf="@id/profileIv"
                   android:src="@drawable/avatar_default"
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/timeTv"
                   android:textSize="10dp"
                   android:layout_marginRight="10dp"
                   android:paddingLeft="10dp"
                   android:layout_gravity="center_vertical"
                   android:text="02/03/2020 05:30PM"
                   android:textColor="@color/grey"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/isSeendTv"
        android:padding="15dp"
        android:textSize="11dp"
        android:text="delivered"
        android:gravity="end"
        android:visibility="gone"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>