<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/groupChatIv"
            android:src="@drawable/loginimage"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"/>
<!--        <ImageView-->
<!--            android:id="@+id/onlineStatusIv"-->
<!--            android:layout_gravity="bottom|right"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:src="@drawable/circle_online"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="10dp"/>-->
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/groupNameTv"
            android:text="name"
            android:textStyle="bold"
            android:fontFamily="@font/mo_me"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/senderName"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/lastMessageTv"
                android:textColor="@color/greynhat"
                android:maxLines="1"
                android:textSize="12dp"
                android:fontFamily="@font/worksans_regular"
                android:maxWidth="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>