<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    app:cardCornerRadius="2dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:id="@+id/reaHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/uPictureIv"
                android:layout_marginLeft="15dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/avatar_default" />
            <TextView
                android:id="@+id/uNameTv"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/uPictureIv"
                android:fontFamily="@font/mo_me"
                android:text="Vu Truong Son"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/uNameTv"
                android:layout_toRightOf="@id/uPictureIv"
                android:fontFamily="@font/mo_me"
                android:text="19/06/2021"
                android:textColor="@color/greynhat2"
                android:textSize="10dp" />

            <ImageButton
                android:id="@+id/moreBtn"
                android:background="@null"
                android:layout_margin="5dp"
                app:tint="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_more_grey" />
        </RelativeLayout>

        <TextView
            android:id="@+id/pDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reaHeader"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:autoLink="all"
            android:textSize="15dp"
            android:text="Tao moi dang bai nay"
            android:textColor="@color/blackNhat2" />

        <ImageView
            android:id="@+id/pImageIvPost"
            android:layout_below="@id/pDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_gallery_grey" />

        <View
            android:id="@+id/view"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/pImageIvPost"
            android:background="@color/greynhat4"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/likeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/likeIv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_like" />

                <TextView
                    android:id="@+id/likeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Like"
                    android:textColor="@color/greynhat2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_comment"
                    app:tint="@color/greynhat2" />

                <TextView
                    android:id="@+id/commentTv"
                    android:textColor="@color/greynhat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="comment" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seeLikeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_icon_viewlike"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/greynhat2" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_row_right_"
                    app:tint="@color/greynhat2" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/viewLine"

            android:layout_below="@id/like"
            android:background="@color/greynhat4"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
</RelativeLayout>