<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#C6C6C6</color>

    <!-- Color of circles. -->
    <color name="colorOfCircle">#0a6659</color>

    <!-- Color of the text. -->
    <color name="colorOfText">#fff</color>

    <!-- Color of Background. -->
    <color name="backgroundColor">#0E803D</color>
    <color name="green">#0E803D</color>
    <color name="colorOfStroke">#60585d</color>

    <!-- Color of name and result in activity_result. -->
    <color name="colorOfNameAndResult">#000</color>
    <color name="blue">#0091EA</color>
    <color name="blueIcon">#159aeb</color>
    <color name="grey10">#F8F8F8</color>
    <color name="red">#EC2424</color>


    <color name="blackNhat">#2B2B2B</color>
    <color name="blackNhat2">#1f1f1f</color>
    <color name="greynhat">#828181</color>
    <color name="grey80">#bfbfbf</color>
    <color name="greynhat2">#C8C8C8</color>
    <color name="greynhat3">#E6E6E6</color>
    <color name="greynhat4">#E8E8E8</color>
    <color name="grey20">#F6F6F6</color>
    <color name="pink">#FF4B4B</color>
    <color name="pinkN">#FF9696</color>
    <color name="background_layout">#FAFAFA</color>
    <color name="orange">#E8281A</color>
    <color name="orange50">#f76971</color>

    <color name="placeholder_bg">#DADADA</color>
    <color name="grey05">#F6F6F6</color>

    <color name="green2">#89FF00</color>
    <color name="greenLight">#11F311</color>
    <color name="greenDark">#0EC20E</color>
    <color name="redLight">#D53232</color>
    <color name="redDark">#952323</color>
    <color name="greyLight">#ADA9A9</color>
    <color name="yellow">#FFD600</color>
</resources>