<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SuportStudy" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>
    <style name="answers">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:buttonTint" tools:targetApi="lollipop">@color/colorOfCircle</item>
    </style>
    <style name="questions">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/marginForTextView</item>
        <item name="android:layout_marginBottom">@dimen/marginForTextView</item>
        <item name="android:background">@drawable/background_edt_message</item>
        <item name="android:padding">@dimen/paddingForTextView</item>
        <item name="android:textColor">@color/colorOfText</item>
        <item name="android:textSize">@dimen/textSize</item>
    </style>
    <style name="buttons">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/marginTopForButton</item>
        <item name="android:background">@drawable/bg_style</item>
        <item name="android:padding">@dimen/paddingForButton</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/textSize</item>
        <item name="android:textColor">@color/colorOfText</item>
    </style>


    <style name="DialogTheme">
        <item name="android:windowEnterAnimation">@anim/popup</item>
        <item name="android:windowExitAnimation">@anim/popdown</item>
    </style>
    <style name="DialogListGrouTheme">
        <item name="android:windowEnterAnimation">@anim/to_top</item>
        <item name="android:windowExitAnimation">@anim/to_bottom</item>
    </style>
    <style name="BottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
    </style>
    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>
</resources>