<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M282.394,427c46.999,-108.249 66.196,-218.895 72.781,-266.618c-2.671,-1.257 -4.961,-3.179 -6.655,-5.564c-2.334,3.287 -5.799,5.713 -9.83,6.703c-20.802,113.044 -71.096,211.884 -99.261,260.811C254.305,423.059 268.689,424.648 282.394,427z"
      android:fillColor="#AD7B64"/>
  <path
      android:pathData="M346.571,167.578c0.841,-4.847 4.01,-7.002 6.109,-8.649l0,0c-2.563,-1.787 -4.055,-3.996 -4.159,-4.112c-2.334,3.287 -5.799,5.713 -9.83,6.703c-1.041,3.522 -17.426,118.642 -99.261,260.811c6.322,0.309 12.549,0.783 18.679,1.396C282.705,376.161 327.201,279.168 346.571,167.578z"
      android:fillColor="#966653"/>
  <path
      android:pathData="M463.525,202.756c-0.933,-4.872 -3.843,-16.296 -12.027,-28.381c-0.266,-0.393 -0.764,-0.562 -1.215,-0.416l-1.861,0.604c-0.227,0.073 -0.409,-0.195 -0.256,-0.379l1.248,-1.505c0.283,-0.342 0.3,-0.833 0.035,-1.189c-3.304,-4.441 -7.347,-8.907 -12.291,-13.112c-0.334,-0.284 -0.811,-0.332 -1.196,-0.123l-4.058,2.199c-0.343,0.186 -0.717,-0.192 -0.527,-0.533l1.858,-3.328c0.302,-0.542 0.161,-1.227 -0.337,-1.597c-2.686,-1.992 -5.6,-3.903 -8.766,-5.696c-1.53,-0.867 -3.069,-1.66 -4.616,-2.388c-0.542,-0.255 -1.186,-0.147 -1.622,0.262l-3.253,3.052c-0.256,0.241 -0.668,-0.003 -0.581,-0.344l0.977,-3.789c0.147,-0.571 -0.156,-1.166 -0.708,-1.373c-11.819,-4.445 -23.967,-5.396 -35.695,-4.944c1.527,4.772 0.927,10.131 -2.004,14.569c4.536,2.409 9.623,5.245 15.219,8.557c1.005,0.595 2.274,0.505 3.184,-0.227l2.075,-1.669c0.124,-0.1 0.302,0.024 0.25,0.175l-0.837,2.456c-0.341,1 0.055,2.102 0.955,2.654c3.026,1.855 6.183,3.84 9.461,5.959c0.898,0.581 2.068,0.518 2.901,-0.153l3.553,-2.858c0.21,-0.17 0.511,0.041 0.424,0.297l-1.503,4.413c-0.299,0.877 0.029,1.844 0.799,2.359c0.533,0.355 1.068,0.714 1.608,1.077c4.084,2.75 7.848,5.229 11.313,7.462c0.744,0.48 1.709,0.428 2.399,-0.127l2.829,-2.276c0.181,-0.145 0.44,0.036 0.365,0.255l-1.118,3.282c-0.283,0.831 0.044,1.749 0.788,2.216c17.687,11.111 26.394,14.985 30.163,16.326C462.602,204.932 463.753,203.948 463.525,202.756z"
      android:fillColor="#5EC62E"/>
  <path
      android:pathData="M391.763,152.332c-8.872,-3.632 -11.754,-8.343 -12.686,-10.833c0.97,4.636 -0.028,9.187 -2.446,12.848c4.533,2.408 9.616,5.241 15.208,8.551c1.007,0.596 2.283,0.513 3.195,-0.221l2.075,-1.669c0.124,-0.1 0.302,0.024 0.25,0.176l-0.837,2.456c-0.342,1.002 0.052,2.1 0.955,2.654c3.022,1.852 6.174,3.834 9.447,5.95c0.901,0.582 2.08,0.529 2.916,-0.143l3.553,-2.858c0.21,-0.169 0.511,0.041 0.424,0.297l-1.503,4.413c-0.299,0.879 0.031,1.846 0.803,2.361c0.531,0.354 1.066,0.712 1.604,1.074c4.087,2.752 7.852,5.231 11.319,7.466c0.743,0.479 1.704,0.424 2.393,-0.13l2.829,-2.276c0.181,-0.145 0.439,0.036 0.365,0.255l-1.118,3.282c-0.283,0.83 0.046,1.75 0.788,2.216c17.687,11.11 26.393,14.984 30.162,16.325c0.212,0.076 0.423,0.09 0.627,0.077C438.161,176.252 403.657,158.067 391.763,152.332z"
      android:fillColor="#4EAA18"/>
  <path
      android:pathData="M348.255,134.779c-1.321,-24.376 -3.107,-52.329 -17.768,-76.619c-0.403,-0.667 -1.249,-0.918 -1.956,-0.589l-4.689,2.183c-0.422,0.196 -0.838,-0.28 -0.587,-0.672l3.183,-4.963c0.428,-0.667 0.412,-1.53 -0.05,-2.172c-1.319,-1.835 -2.722,-3.644 -4.216,-5.424c-3.093,-3.682 -6.278,-7.009 -9.516,-10.02c-0.601,-0.558 -1.525,-0.577 -2.157,-0.053l-3.877,3.216c-0.397,0.33 -0.979,-0.065 -0.82,-0.556l1.881,-5.804c0.178,-0.551 0.001,-1.16 -0.449,-1.525c-6.657,-5.413 -13.436,-9.591 -20.004,-12.814c-0.526,-0.258 -1.161,-0.118 -1.537,0.332l-1.655,1.985c-0.202,0.242 -0.594,0.07 -0.553,-0.242l0.335,-2.564c0.081,-0.622 -0.258,-1.228 -0.833,-1.479c-17.679,-7.724 -33.228,-8.751 -39.786,-8.79c-1.604,-0.01 -2.605,1.725 -1.801,3.112c2.652,4.576 9.786,14.958 28.489,35.267c0.786,0.854 2.058,1.058 3.07,0.49l3.996,-2.245c0.267,-0.151 0.565,0.142 0.42,0.412l-2.276,4.226c-0.555,1.03 -0.389,2.298 0.414,3.149c6.71,7.116 11.928,12.386 14.213,14.734c0.854,0.878 2.19,1.07 3.258,0.47l5.372,-3.017c0.311,-0.175 0.658,0.166 0.488,0.48l-2.859,5.306c-0.67,1.245 -0.47,2.78 0.501,3.808c3.545,3.75 6.886,7.374 10.026,10.86c0.934,1.037 2.462,1.285 3.679,0.601l2.991,-1.68c0.184,-0.103 0.388,0.098 0.288,0.283l-1.669,3.099c-0.732,1.358 -0.542,3.031 0.473,4.193c14.518,16.623 24.139,29.65 29.798,37.899C344.519,130.854 346.635,132.618 348.255,134.779z"
      android:fillColor="#5EC62E"/>
  <path
      android:pathData="M248.786,8.447c-2.241,-0.165 -4.142,-0.228 -5.585,-0.236c-1.604,-0.01 -2.605,1.725 -1.801,3.112c2.652,4.576 9.786,14.958 28.489,35.267c0.786,0.854 2.058,1.058 3.07,0.49l3.996,-2.245c0.267,-0.151 0.565,0.142 0.42,0.412l-2.276,4.226c-0.555,1.03 -0.389,2.298 0.413,3.149c6.71,7.116 11.928,12.386 14.214,14.734c0.854,0.878 2.19,1.07 3.258,0.47l5.372,-3.017c0.311,-0.175 0.658,0.166 0.488,0.48l-2.859,5.306c-0.671,1.245 -0.47,2.78 0.501,3.808c3.545,3.75 6.886,7.374 10.026,10.86c0.934,1.037 2.462,1.285 3.679,0.601l2.991,-1.68c0.184,-0.103 0.388,0.098 0.288,0.283l-1.669,3.099c-0.732,1.358 -0.542,3.031 0.473,4.193c14.518,16.623 24.139,29.65 29.798,37.899c1.807,0.883 3.431,2.08 4.81,3.514C320.187,59.888 249.087,8.663 248.786,8.447z"
      android:fillColor="#4EAA18"/>
  <path
      android:pathData="M337.986,128.274c-14.884,-15.798 -32.224,-31.999 -55.171,-40.103c-0.735,-0.259 -1.548,0.085 -1.885,0.787l-2.235,4.665c-0.201,0.419 -0.825,0.316 -0.88,-0.146l-0.694,-5.856c-0.093,-0.786 -0.653,-1.443 -1.418,-1.646c-6.607,-1.752 -13.815,-2.802 -20.416,-3.205c-0.819,-0.05 -1.545,0.523 -1.7,1.328l-0.951,4.947c-0.098,0.507 -0.797,0.572 -0.986,0.092l-2.234,-5.677c-0.212,-0.539 -0.736,-0.896 -1.315,-0.893c-8.58,0.048 -16.469,1.127 -23.59,2.81c-0.571,0.135 -0.972,0.646 -0.976,1.233l-0.017,2.585c-0.002,0.315 -0.415,0.431 -0.581,0.164l-1.369,-2.193c-0.332,-0.532 -0.979,-0.784 -1.583,-0.613c-18.56,5.265 -31.223,14.347 -36.312,18.483c-1.245,1.011 -0.917,2.987 0.586,3.548c4.954,1.85 17.059,5.337 44.405,9.143c1.15,0.16 2.262,-0.49 2.682,-1.572l1.661,-4.272c0.111,-0.286 0.527,-0.249 0.586,0.052l0.926,4.71c0.226,1.148 1.159,2.022 2.32,2.17c5.406,0.687 11.322,1.381 17.794,2.074c0.855,0.092 1.702,0.184 2.543,0.278c1.217,0.135 2.371,-0.565 2.815,-1.707l2.233,-5.743c0.129,-0.333 0.613,-0.29 0.682,0.06l1.163,5.914c0.273,1.387 1.403,2.446 2.805,2.623c5.12,0.645 10.002,1.322 14.642,2.02c1.381,0.208 2.718,-0.571 3.224,-1.872l1.243,-3.198c0.076,-0.196 0.362,-0.171 0.403,0.036l0.679,3.454c0.298,1.514 1.506,2.685 3.028,2.938c13.31,2.211 24.352,4.547 33.122,6.663C327.135,128.803 332.528,127.179 337.986,128.274z"
      android:fillColor="#5EC62E"/>
  <path
      android:pathData="M326.648,129.948c-53.892,-24.686 -110.591,-31.95 -129.759,-33.794c-6.178,3.468 -10.657,6.799 -13.216,8.879c-1.245,1.011 -0.917,2.987 0.586,3.548c4.954,1.85 17.059,5.337 44.405,9.143c1.15,0.16 2.262,-0.49 2.682,-1.572l1.661,-4.272c0.111,-0.286 0.527,-0.249 0.586,0.052l0.926,4.71c0.226,1.148 1.159,2.022 2.32,2.17c5.406,0.687 11.322,1.381 17.794,2.074c0.855,0.092 1.702,0.184 2.543,0.278c1.217,0.135 2.371,-0.565 2.815,-1.707l2.233,-5.743c0.129,-0.333 0.613,-0.29 0.682,0.06l1.163,5.914c0.273,1.387 1.403,2.446 2.805,2.623c5.12,0.645 10.002,1.322 14.642,2.02c1.381,0.208 2.718,-0.571 3.224,-1.872l1.243,-3.198c0.076,-0.196 0.362,-0.171 0.403,0.036l0.679,3.454c0.298,1.514 1.506,2.685 3.028,2.938c13.31,2.211 24.352,4.547 33.122,6.663C324.249,131.415 325.406,130.613 326.648,129.948z"
      android:fillColor="#4EAA18"/>
  <path
      android:pathData="M319.987,136.294c-12.925,-0.823 -26.471,-0.198 -39.612,4.743c-0.552,0.207 -0.855,0.803 -0.708,1.373l0.977,3.789c0.088,0.341 -0.324,0.584 -0.581,0.344l-3.253,-3.052c-0.437,-0.41 -1.081,-0.518 -1.622,-0.262c-4.679,2.203 -9.365,5.105 -13.382,8.084c-0.498,0.37 -0.64,1.055 -0.337,1.597l1.858,3.328c0.191,0.341 -0.183,0.72 -0.526,0.533l-4.058,-2.199c-0.385,-0.209 -0.862,-0.161 -1.196,0.123c-4.945,4.205 -8.987,8.671 -12.291,13.112c-0.265,0.356 -0.248,0.847 0.035,1.189l1.248,1.505c0.152,0.183 -0.03,0.452 -0.256,0.379l-1.861,-0.604c-0.451,-0.146 -0.949,0.022 -1.215,0.416c-8.184,12.085 -11.094,23.509 -12.027,28.381c-0.228,1.192 0.924,2.176 2.067,1.769c3.769,-1.341 12.476,-5.215 30.163,-16.326c0.743,-0.467 1.071,-1.385 0.788,-2.216l-1.118,-3.282c-0.075,-0.219 0.184,-0.4 0.365,-0.255l2.829,2.276c0.69,0.555 1.656,0.606 2.399,0.127c3.465,-2.234 7.228,-4.712 11.313,-7.463c0.539,-0.363 1.075,-0.722 1.608,-1.077c0.77,-0.514 1.098,-1.482 0.799,-2.359l-1.503,-4.413c-0.087,-0.256 0.214,-0.467 0.424,-0.297l3.552,2.858c0.833,0.671 2.003,0.733 2.901,0.153c3.279,-2.12 6.435,-4.104 9.461,-5.959c0.9,-0.552 1.295,-1.654 0.955,-2.654l-0.837,-2.456c-0.051,-0.151 0.126,-0.275 0.25,-0.175l2.075,1.669c0.91,0.732 2.179,0.822 3.184,0.227c5.775,-3.419 11.003,-6.325 15.647,-8.783C316.871,145.621 317.47,140.531 319.987,136.294z"
      android:fillColor="#5EC62E"/>
  <path
      android:pathData="M280.376,141.038c-0.552,0.207 -0.855,0.803 -0.708,1.373l0.977,3.789c0.088,0.341 -0.324,0.584 -0.581,0.344l-3.253,-3.052c-0.437,-0.41 -1.081,-0.518 -1.622,-0.262c-4.679,2.203 -9.365,5.105 -13.382,8.084c-0.498,0.37 -0.64,1.055 -0.337,1.597l1.858,3.328c0.191,0.341 -0.183,0.72 -0.526,0.533l-4.058,-2.199c-0.385,-0.209 -0.862,-0.161 -1.196,0.123c-4.945,4.205 -8.987,8.671 -12.291,13.112c-0.265,0.356 -0.248,0.847 0.035,1.189l1.248,1.505c0.152,0.183 -0.03,0.452 -0.256,0.379l-1.861,-0.604c-0.451,-0.146 -0.949,0.022 -1.215,0.416c-4.771,7.045 -7.741,13.855 -9.58,19.284c32.204,-39.378 68.625,-47.979 84.673,-49.818c0.407,-1.365 0.974,-2.661 1.688,-3.862C307.063,135.471 293.517,136.096 280.376,141.038z"
      android:fillColor="#4EAA18"/>
  <path
      android:pathData="M511.235,110.334c-5.089,-4.135 -17.752,-13.218 -36.312,-18.482c-0.603,-0.171 -1.25,0.081 -1.582,0.613l-1.369,2.193c-0.167,0.267 -0.579,0.151 -0.581,-0.165l-0.017,-2.584c-0.004,-0.586 -0.405,-1.098 -0.976,-1.233c-7.121,-1.682 -15.01,-2.762 -23.59,-2.81c-0.579,-0.003 -1.103,0.354 -1.315,0.893l-2.234,5.677c-0.189,0.481 -0.889,0.416 -0.986,-0.091l-0.952,-4.947c-0.155,-0.806 -0.881,-1.378 -1.7,-1.328c-6.725,0.41 -13.909,1.48 -20.416,3.205c-0.766,0.203 -1.325,0.86 -1.418,1.646l-0.695,5.855c-0.055,0.462 -0.679,0.566 -0.88,0.146l-2.235,-4.665c-0.337,-0.703 -1.15,-1.047 -1.884,-0.787c-20.22,7.141 -36.085,20.57 -49.755,34.47c5.686,-0.12 11.571,2.981 14.772,8.448c7.77,-1.761 17.001,-3.62 27.706,-5.398c1.522,-0.253 2.73,-1.424 3.028,-2.938l0.679,-3.454c0.041,-0.207 0.326,-0.232 0.402,-0.036l1.243,3.197c0.506,1.301 1.843,2.08 3.224,1.873c4.64,-0.698 9.522,-1.375 14.642,-2.02c1.402,-0.177 2.533,-1.236 2.806,-2.623l1.163,-5.914c0.069,-0.35 0.553,-0.393 0.682,-0.06l2.233,5.743c0.444,1.141 1.598,1.842 2.815,1.706c3.278,-0.363 10.717,-1.128 20.337,-2.352c1.161,-0.147 2.094,-1.021 2.32,-2.17l0.926,-4.709c0.059,-0.301 0.475,-0.338 0.586,-0.052l1.66,4.271c0.421,1.082 1.533,1.732 2.682,1.572c27.346,-3.806 39.451,-7.293 44.405,-9.143C512.151,113.321 512.48,111.346 511.235,110.334z"
      android:fillColor="#5EC62E"/>
  <path
      android:pathData="M466.539,21.45c-6.516,-0.738 -22.078,-1.56 -40.547,4.015c-0.6,0.181 -1.009,0.743 -1.002,1.37l0.029,2.585c0.004,0.315 -0.407,0.439 -0.578,0.175l-1.408,-2.167c-0.32,-0.492 -0.933,-0.706 -1.487,-0.511c-6.904,2.423 -14.13,5.768 -21.382,10.354c-0.49,0.31 -0.738,0.893 -0.626,1.461l1.18,5.986c0.1,0.507 -0.524,0.83 -0.88,0.455l-3.469,-3.654c-0.565,-0.595 -1.485,-0.686 -2.148,-0.202c-5.447,3.975 -10.92,8.751 -15.465,13.707c-0.535,0.584 -0.652,1.439 -0.307,2.151l2.572,5.306c0.203,0.418 -0.267,0.842 -0.662,0.597l-4.398,-2.723c-0.662,-0.41 -1.533,-0.261 -2.011,0.353c-17.205,22.085 -22.383,49.195 -26.552,73.014c0.397,0.45 0.773,0.919 1.121,1.409c1.497,-2.109 3.452,-3.87 5.734,-5.117c6.628,-7.533 17.638,-19.202 33.799,-33.785c1.145,-1.034 1.532,-2.672 0.966,-4.107l-1.29,-3.275c-0.077,-0.196 0.15,-0.371 0.32,-0.247l2.771,2.022c1.127,0.823 2.674,0.758 3.724,-0.161c3.532,-3.09 7.278,-6.293 11.242,-9.596c1.086,-0.905 1.467,-2.406 0.949,-3.721l-2.21,-5.608c-0.131,-0.332 0.254,-0.63 0.542,-0.419l4.977,3.633c0.989,0.722 2.339,0.69 3.291,-0.081c2.488,-2.013 8.327,-6.654 15.859,-12.947c0.898,-0.75 1.213,-1.989 0.784,-3.078l-1.76,-4.466c-0.112,-0.285 0.218,-0.541 0.466,-0.359l3.702,2.702c0.937,0.684 2.225,0.632 3.106,-0.122c20.978,-17.951 29.292,-27.415 32.467,-31.644C468.921,23.471 468.132,21.631 466.539,21.45z"
      android:fillColor="#5EC62E"/>
  <path
      android:pathData="M425.992,25.465c-0.6,0.181 -1.009,0.743 -1.002,1.37l0.029,2.585c0.004,0.315 -0.407,0.439 -0.578,0.175l-1.408,-2.167c-0.32,-0.492 -0.933,-0.706 -1.487,-0.511c-6.904,2.423 -14.13,5.768 -21.382,10.354c-0.49,0.31 -0.738,0.893 -0.626,1.461l1.18,5.986c0.1,0.507 -0.524,0.83 -0.88,0.455l-3.469,-3.654c-0.565,-0.595 -1.485,-0.686 -2.148,-0.202c-5.447,3.975 -10.92,8.751 -15.465,13.707c-0.535,0.584 -0.652,1.439 -0.307,2.151l2.572,5.306c0.203,0.418 -0.267,0.842 -0.662,0.597l-4.398,-2.723c-0.662,-0.41 -1.533,-0.261 -2.012,0.353c-17.205,22.085 -22.383,49.195 -26.552,73.014c0.397,0.45 0.773,0.919 1.121,1.409c0.612,-0.862 1.318,-1.648 2.074,-2.382C374.377,32.158 466.268,21.71 466.539,21.45C460.023,20.712 444.461,19.891 425.992,25.465z"
      android:fillColor="#4EAA18"/>
  <path
      android:pathData="M348.52,135.131c-9.587,-13.502 -30.928,-6.741 -30.928,9.843c0,16.629 21.385,23.284 30.928,9.843C344.324,148.906 344.319,141.047 348.52,135.131z"
      android:fillColor="#BC8C79"/>
  <path
      android:pathData="M344.44,131.061c-11.117,-7.876 -26.849,-0.004 -26.849,13.914c0,13.881 15.694,21.816 26.849,13.913C334.812,152.084 334.806,137.868 344.44,131.061z"
      android:fillColor="#AD7B64"/>
  <path
      android:pathData="M362.3,144.969m-17.15,0a17.15,17.15 0,1 1,34.3 0a17.15,17.15 0,1 1,-34.3 0"
      android:fillColor="#BC8C79"/>
  <path
      android:pathData="M365.909,144.974c0,-5.565 2.662,-10.495 6.77,-13.628c-11.215,-8.554 -27.528,-0.588 -27.528,13.628c0,14.218 16.315,22.181 27.528,13.628C368.572,155.469 365.909,150.539 365.909,144.974z"
      android:fillColor="#AD7B64"/>
  <path
      android:pathData="M441.319,89.399c-0.155,-0.806 -0.881,-1.378 -1.7,-1.328c-6.725,0.41 -13.909,1.48 -20.416,3.205c-0.766,0.203 -1.325,0.86 -1.418,1.646l-0.498,4.201c0.001,0 9.913,-2.488 24.879,-3.321L441.319,89.399z"
      android:fillColor="#4EAA18"/>
  <path
      android:pathData="M471.39,94.493l-0.017,-2.584c-0.004,-0.586 -0.405,-1.098 -0.976,-1.233c-7.121,-1.682 -15.01,-2.762 -23.59,-2.81c-0.579,-0.003 -1.103,0.354 -1.315,0.893l-1.956,4.969c8.166,-0.391 17.736,-0.27 27.97,0.992C471.441,94.667 471.391,94.596 471.39,94.493z"
      android:fillColor="#4EAA18"/>
  <path
      android:pathData="M474.923,91.852c-0.603,-0.171 -1.25,0.081 -1.582,0.613l-1.369,2.193c-0.033,0.053 -0.08,0.08 -0.128,0.104c7.196,0.904 14.714,2.372 22.298,4.63C488.732,96.642 482.303,93.945 474.923,91.852z"
      android:fillColor="#4EAA18"/>
  <path
      android:pathData="M375.65,134.289c12.277,-24.756 40.073,-36.385 40.073,-36.385l-1.747,-3.645c-0.336,-0.702 -1.153,-1.046 -1.887,-0.787c-20.219,7.141 -36.083,20.57 -49.752,34.469C367.072,127.84 372.205,130.017 375.65,134.289z"
      android:fillColor="#4EAA18"/>
  <path
      android:pathData="M91.45,239.239m-41.18,0a41.18,41.18 0,1 1,82.36 0a41.18,41.18 0,1 1,-82.36 0"
      android:fillColor="#FFC850"/>
  <path
      android:pathData="M70.736,239.241c0,-19.21 13.155,-35.346 30.947,-39.895c-3.271,-0.836 -6.699,-1.282 -10.23,-1.282c-22.742,0 -41.177,18.436 -41.177,41.177s18.436,41.177 41.177,41.177c3.532,0 6.959,-0.446 10.23,-1.282C83.891,274.587 70.736,258.451 70.736,239.241z"
      android:fillColor="#F9B428"/>
  <path
      android:pathData="M91.453,171.136c-4.237,0 -7.673,-3.435 -7.673,-7.673v-8.003c0,-4.237 3.435,-7.673 7.673,-7.673c4.237,0 7.673,3.435 7.673,7.673v8.003C99.126,167.701 95.69,171.136 91.453,171.136z"
      android:fillColor="#FFC850"/>
  <path
      android:pathData="M91.453,330.694c-4.237,0 -7.673,-3.435 -7.673,-7.673v-8.003c0,-4.237 3.435,-7.673 7.673,-7.673c4.237,0 7.673,3.435 7.673,7.673v8.003C99.126,327.259 95.69,330.694 91.453,330.694z"
      android:fillColor="#FFC850"/>
  <path
      android:pathData="M32.445,191.083l-5.659,-5.659c-2.997,-2.996 -2.997,-7.854 0,-10.85c2.996,-2.996 7.854,-2.996 10.85,0l5.659,5.659c2.997,2.996 2.997,7.854 0,10.85C40.299,194.08 35.441,194.079 32.445,191.083z"
      android:fillColor="#FFC850"/>
  <path
      android:pathData="M145.27,303.908l-5.659,-5.659c-2.997,-2.996 -2.997,-7.854 0,-10.85c2.996,-2.996 7.854,-2.996 10.85,0l5.659,5.659c2.997,2.996 2.997,7.854 0,10.85C153.124,306.905 148.266,306.904 145.27,303.908z"
      android:fillColor="#FFC850"/>
  <path
      android:pathData="M15.675,246.914H7.673c-4.237,0 -7.673,-3.435 -7.673,-7.673s3.435,-7.673 7.673,-7.673h8.003c4.237,0 7.673,3.435 7.673,7.673S19.913,246.914 15.675,246.914z"
      android:fillColor="#FFC850"/>
  <path
      android:pathData="M175.234,246.914h-8.003c-4.237,0 -7.673,-3.435 -7.673,-7.673s3.435,-7.673 7.673,-7.673h8.003c4.237,0 7.673,3.435 7.673,7.673S179.471,246.914 175.234,246.914z"
      android:fillColor="#FFC850"/>
  <path
      android:pathData="M26.786,303.908c-2.997,-2.996 -2.997,-7.854 0,-10.85l5.659,-5.659c2.996,-2.996 7.854,-2.996 10.85,0c2.997,2.996 2.997,7.854 0,10.85l-5.659,5.659C34.64,306.905 29.782,306.904 26.786,303.908z"
      android:fillColor="#FFC850"/>
  <path
      android:pathData="M139.611,191.083c-2.997,-2.996 -2.997,-7.854 0,-10.85l5.659,-5.659c2.996,-2.996 7.854,-2.996 10.85,0c2.997,2.996 2.997,7.854 0,10.85l-5.659,5.659C147.465,194.08 142.607,194.079 139.611,191.083z"
      android:fillColor="#FFC850"/>
  <path
      android:pathData="M90.662,469.433c1.208,-2.744 3.984,-4.575 7.035,-4.567c3.029,0.005 5.777,1.814 7.001,4.567c12.98,29.368 54.78,29.414 67.78,0c1.332,-3.012 4.366,-4.734 7.471,-4.551c3.106,-0.185 6.143,1.537 7.475,4.55c12.598,28.504 53.615,30.382 67.858,-0.155c1.292,-2.75 4.055,-4.416 6.943,-4.412c3.033,0 5.804,1.823 7.014,4.567c12.808,28.979 53.892,29.56 67.412,0.757c1.061,-3.297 4.094,-5.35 7.359,-5.322c3.311,-0.013 6.284,2.087 7.324,5.324c9.253,19.711 33.559,27.413 52.533,16.045c-26.646,-38.688 -98.556,-66.409 -183.092,-66.409c-84.512,0 -156.404,27.705 -183.069,66.376C56.862,497.726 81.661,489.796 90.662,469.433z"
      android:fillColor="#FCE8C5"/>
  <path
      android:pathData="M232.93,420.022c-68.722,-2.178 -160.917,16.428 -195.224,66.182c8.27,4.974 18.193,6.656 28.033,4.194C94.078,450.842 157.779,422.589 232.93,420.022z"
      android:fillColor="#F7CE92"/>
  <path
      android:pathData="M428.864,462.448c-3.876,-1.711 -8.406,0.04 -10.12,3.916c-12.808,28.979 -53.892,29.559 -67.411,0.759c-2.271,-7.065 -12.388,-7.132 -14.683,-0.002c-13.514,28.792 -54.6,28.232 -67.412,-0.757c-1.2,-2.721 -3.954,-4.567 -7.014,-4.567c-3.092,-0.004 -5.833,1.871 -7.022,4.568c-12.978,29.365 -54.778,29.417 -67.78,0c-1.332,-3.014 -4.369,-4.735 -7.475,-4.55c-3.105,-0.183 -6.14,1.538 -7.471,4.551c-12.978,29.365 -54.778,29.417 -67.78,0c-1.231,-2.77 -3.995,-4.562 -7.001,-4.567c-3.086,-0.008 -5.841,1.856 -7.035,4.567c-12.98,29.366 -54.778,29.417 -67.78,0c-1.713,-3.876 -6.245,-5.629 -10.12,-3.916c-3.876,1.713 -5.629,6.244 -3.916,10.12c15.842,35.842 64.212,42.318 88.833,11.559c21.2,26.486 61.497,26.136 82.271,-0.584c20.818,26.776 61.121,27.008 82.271,0.584c20.958,26.184 60.765,26.226 81.771,0.054c24.638,30.698 72.955,24.21 88.788,-11.613C434.493,468.692 432.74,464.161 428.864,462.448z"
      android:fillColor="#00C3FF"/>
</vector>
