<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35.99dp"
    android:height="35.991dp"
    android:viewportWidth="35.99"
    android:viewportHeight="35.991">
  <path
      android:fillColor="@color/greynhat2"
      android:pathData="M35.49,17.416c0,3.613 -1.594,6.91 -4.217,9.453v6.248l-6.248,-2.39c-2.152,0.789 -4.527,1.232 -7.03,1.232C8.333,31.959 0.5,25.448 0.5,17.417c0,-8.031 7.833,-14.543 17.495,-14.543S35.49,9.385 35.49,17.416z"/>
  <path
      android:fillColor="@color/greynhat2"
      android:pathData="M31.273,33.617c-0.061,0 -0.121,-0.011 -0.179,-0.033l-6.074,-2.323c-2.234,0.796 -4.597,1.199 -7.025,1.199C8.073,32.459 0,25.711 0,17.417S8.073,2.374 17.995,2.374c9.923,0 17.995,6.748 17.995,15.042c0,3.531 -1.496,6.954 -4.217,9.663v6.038c0,0.165 -0.081,0.318 -0.217,0.412C31.473,33.586 31.373,33.617 31.273,33.617zM25.025,30.227c0.061,0 0.121,0.011 0.179,0.033l5.569,2.13v-5.521c0,-0.136 0.055,-0.265 0.152,-0.359c2.621,-2.541 4.064,-5.771 4.064,-9.094c0,-7.743 -7.624,-14.042 -16.995,-14.042S1,9.673 1,17.417s7.624,14.043 16.995,14.043c2.375,0 4.683,-0.404 6.858,-1.202C24.909,30.237 24.967,30.227 25.025,30.227z"/>
</vector>
