<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="492.79dp"
    android:height="492.79dp"
    android:viewportWidth="492.79"
    android:viewportHeight="492.79">
  <path
      android:fillColor="@color/greynhat2"
      android:pathData="M320.376,354.652c-0.737,-0.307 -1.495,-0.573 -2.253,-0.819l-51.241,-15.135v-42.803c26.153,-23.347 40.96,-56.013 40.96,-91.095v-91.73C307.842,50.708 257.113,0 194.772,0h-19.62c-62.362,0 -113.07,50.708 -113.07,113.07v91.73c0,35.082 14.787,67.748 40.96,91.095v43.11l-53.514,16.917C19.832,368.66 0.642,397.742 0.642,430.08v42.23c0,5.448 2.171,10.67 6.021,14.5c3.85,3.83 9.032,5.98 14.459,5.98h0.082l327.68,-1.27c11.264,-0.041 20.398,-9.216 20.398,-20.48v-42.23C369.282,396.472 350.092,367.391 320.376,354.652z"/>
  <path
      android:fillColor="@color/greynhat2"
      android:pathData="M448.525,372.492l-36.413,-24.187c7.864,0.348 25.764,0.348 42.537,-5.775c10.691,-3.871 18.801,-12.452 22.262,-23.491c3.584,-11.387 1.638,-24.003 -5.202,-33.731c-2.15,-3.072 -4.567,-6.39 -7.168,-9.953c-18.514,-25.334 -46.469,-63.611 -47.452,-114.442c-0.061,-2.888 -2.417,-71.352 -59.351,-104.612c-8.294,-4.035 -16.261,-7.025 -24.105,-9.462c9.605,20.111 15.155,42.496 15.155,66.232v91.73c0,38.195 -13.558,75.08 -37.806,104.223l18.739,5.53c2.335,0.717 4.547,1.495 6.656,2.396c44.913,19.251 73.851,63.119 73.851,111.862v42.23c0,7.209 -1.475,14.029 -3.768,20.48h65.208c11.326,0 20.48,-9.175 20.48,-20.48v-24.084C492.148,414.947 475.477,386.542 448.525,372.492z"/>
</vector>
