<vector android:height="24dp" android:viewportHeight="136.21852"
    android:viewportWidth="136" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M94.148,80.832C110.5,57.742 105.031,25.77 81.941,9.422C58.852,-6.926 26.879,-1.461 10.531,21.633C-5.816,44.723 -0.352,76.691 22.742,93.039C39.223,104.707 61.012,105.605 78.395,95.34L116.164,132.883C120.242,137.176 127.027,137.348 131.32,133.27C135.613,129.195 135.785,122.41 131.711,118.117C131.582,117.98 131.457,117.855 131.32,117.727ZM52.309,84.332C34.063,84.336 19.27,69.555 19.258,51.309C19.254,33.063 34.035,18.27 52.285,18.262C70.508,18.254 85.293,33.012 85.328,51.234C85.359,69.484 70.586,84.301 52.332,84.332C52.324,84.332 52.32,84.332 52.309,84.332ZM52.309,84.332" android:strokeColor="#00000000"/>
</vector>
