<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.suportstudy">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="androidx.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.SuportStudy"
        android:usesCleartextTraffic="true">
        <activity android:name=".activity.document.ListDocumentActivity"></activity>
        <activity android:name=".activity.ActionActivity" />
        <activity android:name=".activity.call.CallingActivity" />
        <activity android:name=".activity.call.IncomingCallActivity" />

        <receiver
            android:name=".until.ConnectionManager"
            tools:ignore="Instantiatable">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.INPUT_METHOD_CHANGED" />
                <action android:name="android.net.wifi.WifiManager.NETWORK_STATE_CHANGED_ACTION" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
                <action android:name="android.net.wifi.WifiManager.SUPLICANT_STATE_CHANGED_ACTION" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <activity android:name=".activity.course.CourseTypeActivity" />
        <activity android:name=".activity.chat.ChatOneActivity" />
        <activity android:name=".activity.group.ListMemberGroupActivity" />
        <activity android:name=".activity.group.InfoGroupActivity" />
        <activity android:name=".activity.chat.ChatGroupActivity" />
        <activity android:name=".activity.group.ListGroupActivity" />
        <activity android:name=".activity.document.ViewDocumentDetailActivity" />
        <activity android:name=".activity.home.HomeActivity" />
        <activity android:name=".activity.course.CourseDetailActivity" />
        <activity android:name=".activity.course.ListCourseActivity" />
        <activity android:name=".activity.acount.LoginAndRegisterMainActivity" />
        <activity android:name=".activity.quizz.QuizzActivity" />
        <activity android:name=".activity.acount.ProfileActivity" />
        <activity android:name=".activity.MainActivity"/>
        <activity android:name=".activity.HomeNavActivity"/>
        <activity android:name=".activity.SplashScreenActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".notification.FirebaseNotificationService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>